<!DOCTYPE html>
<html lang="en">
<head>
<title> szabó lea honlapja</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1a5a42;
  color: rgb(255, 255, 255);
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(20, 91, 173);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
</style>
</head>
<body>

<div class="header">
  <h1>Szabó Lea honlapja</h1>
  <p>az én honlapom</p>
</div>

<div class="navbar">
  <a href="https://www.instagram.com/leaszabo0/?next=%2F">instagram </a>
  <a href="https://www.facebook.com/lea.szabo.54/"> facebook </a>
  <a href="file:///L:/PMAIL/Lea.html" class="right"> bio</a>
</div>

<link rel="stylesheet" href="lea.css">
</body>
</html>
</style>
</head>
<body>


<div style="background:rgb(15, 0, 146); color:rgb(255, 255, 255);padding:5px">
  <h4 style="text-align:center"> franciás osztályba járó ságváris diák honlapja</h4>
</div>



<div class="row">
  <div class="side">
    <h2>Rólam</h2>
    <h5>Kép:</h5>
    <div class="fakeimg" style="height:200px;">kép</div>
    <p> 2007.04.03</p>
    <h3>szöveg</h3>
    <p>bhcke</p>
    <div class="fakeimg" style="height:60px;">kép</div><br>
    <div class="fakeimg" style="height:60px;">kép</div><br>
    <div class="fakeimg" style="height:60px;">kép</div>
  </div>
  <div class="main">
    <h2>Fő szöveg</h2>
    <h5>aláírás</h5>
    <div class="fakeimg" style="height:200px;">kép</div>
    <p>szöveg</p>
    <p>szöveg...</p>
    <br>
    <h2>Fő szöveg</h2>
    <h5>aláírás</h5>
    <div class="fakeimg" style="height:200px;">kép</div>
    <p>szöveg</p>
    <p>szöveg... </p>
  </div>
</div>
<div class="footer">
    <h2> köszönöm hogy megnézted!</h2>
  </div>
  <style>
    .footer {
    background-color: rgb(199, 126, 255);
    text-align: center; 
    padding: 4px;
        }
    </style>

  </body>
</html>
